# denemesig

./: denemesig.sln
_site/: index.html  manifest.json
_site/api/: denemesig.ChatHub.html  denemesig.Pages.IndexModel.html  denemesig.Pages.PrivacyModel.html  denemesig.html  toc.html
denemesig/: ChatHub.cs  CloudStorage.cs  ICloudStorage.cs  ISave.cs  MessageEntity.cs  Program.cs  Startup.cs  bundleconfig.json  denemesig.csproj  denemesig.sln  docfx.json  index.md
denemesig.Tests/: CloudStorageUnitTest.cs  denemesig.Tests.csproj
denemesig/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
denemesig/Pages/Shared/: _Layout.cshtml
denemesig/Properties/: launchSettings.json
denemesig/api/: index.md
denemesig/articles/: intro.md
denemesig/docs/: index.html  manifest.json
denemesig/docs/api/: denemesig.ChatHub.html  denemesig.MessageEntity.html  denemesig.Pages.ErrorModel.html  denemesig.Program.html
denemesig/docs/articles/: intro.html
denemesig/wwwroot/css/: chat.css
denemesig/wwwroot/js/: chat.js  site.js
docs/: manifest.json  xrefmap.yml
docs/api/: denemesig.CloudStorage.html  denemesig.ICloudStorage.html  denemesig.Pages.html  denemesig.Startup.html  denemesig.html  index.html
