<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.2\denemesig.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="docfx.console" Version="2.42.4" />
  </ItemGroup>
    
   


  <ItemGroup>
    <None Remove="api\denemesig.yml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\chat.min.js" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\Pages\Error.cshtml" />
    <Content Remove="src\Web\Pages\_ViewStart.cshtml" />
    <Content Remove="src\Web\Pages\Error.cshtml" />
    <Content Remove="src\Web\Pages\Index.cshtml" />
    <Content Remove="Pages\_ViewStart.cshtml" />
    <Content Remove="Pages\Error.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\site.min.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="src\Web\Properties\launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>